{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "type-check": "turbo run type-check",
    "clean": "turbo run clean && rimraf .turbo coverage out node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "turbo": "^2.0.14",
    "rimraf": "^6.0.1"
  },
  "lint-staged": {
    "(apps|packages)/**/*.{js,ts,jsx,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.json": [
      "prettier --write"
    ]
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=18"
  },
  "name": "with-tailwind"
}
